item.cheese.name=§e芝士§r
item.cheese_cooked.name=§e烤制芝士§r
item.bread_cheese.name=§e芝士夹心面包§r
item.cheese_apple.name=§e芝士苹果§r
item.cheese_bucket.name=§e芝士牛奶§r
item.cheese_seeds.name=§e芝士种子§r

item.cheese_ingot.name=§e芝士锭§r
item.cheese_arrow.name=§e芝士箭§r
item.cheese_money.name=§e芝士货币§r

item.cheese_helmet.name=§e芝士头盔§r
item.cheese_chestplate.name=§e芝士胸甲§r
item.cheese_leggings.name=§e芝士护腿§r
item.cheese_boots.name=§e芝士鞋子§r

item.cheese_sword.name=§e芝士剑§r
item.cheese_axe.name=§e芝士斧头§r
item.cheese_pickaxe.name=§e芝士镐§r
item.cheese_shovel.name=§e芝士铲子§r
item.cheese_hoe.name=§e芝士锄§r
item.cheese_fly_stick.name=§e芝士飞行魔杖§r
item.cheese_bow.name=§e芝士弓§r
item.cheese_multitool.name=§e芝士多功能工具§r
item.flint_and_cheese.name=§e芝士打火机§r
item.cheese_slow_wand.name=§e芝士缓慢魔杖§r
item.cheese_poison_wand.name=§e芝士毒魔杖§r
item.cheese_damage_wand.name=§e芝士伤害魔杖§r
item.cheese_fire_wand.name=§e芝士火魔杖§r
item.cheese_wand.name=§e芝士棒§r

item.cheese_axe_head.name=§e芝士斧§f头§r
item.cheese_pickaxe_head.name=§e芝士镐§f头§r
item.cheese_shovel_head.name=§e芝士铲§f头§r

itemGroup.cheese_items=§e芝士物品§r
itemGroup.cheese_blocks=§e芝士方块§r

container.cheese_furnace=§e芝士铁炉§r

tile.cheese_sapling.name="芝士树苗"
tile.cheese_leaves.name="芝士树叶"
tile.cheese_ore_end.name=§e芝士矿§r
tile.cheese_ore_nether.name=§e芝士矿§r
tile.cheese_ore.name=§e芝士矿§r
tile.cheese_block.name=§e芝士方块§r
tile.quick_cheese.name=§e未风干芝士§r
tile.compliment_machine.name=§e祝你心情愉快§r
tile.belgium_flag.name=法国国旗
tile.cheese_crafting_table.name=§e芝士工作台§r
tile.cheese_furnace.name=§e芝士炉§r
tile.lit_cheese_furnace.name=§e小芝士炉§r
tile.cheese_cookie_block.name=§e芝士曲奇方块§r
tile.cheese_board.name=§e芝士盘§r
tile.cheese_grass.name=§e芝士草地§r
tile.cheese_dirt.name=§e芝士泥土§r
tile.cheese_grass_path.name=§e芝士草坪§r
tile.cheese_farm_land.name=§e芝士耕地§r
tile.cheese_stairs.name=§e芝士台阶§r
tile.cheese_portal.name=§e芝士传送门§r
tile.cheese_stone.name=§e芝士石头§r
tile.cheese_mirror.name=§e芝士玻璃§r
tile.cheese_log.name=§e芝士圆木§r
tile.cheese_planks.name=§e芝士木板§r
tile.cheese_chair.name=§e芝士椅子§r

achievement.join=§e欢迎§r
achievement.join.desc=§6安装本模组!§r
achievement.eat_cheese=§e吃芝士§r
achievement.eat_cheese.desc=§6食用一些芝士§r
achievement.fly=§e飞翔!§r
achievement.fly.desc=§6用芝士飞行魔杖飞吧§r
achievement.cookie=§e曲奇饼干§r
achievement.cookie.desc=§6去吃一点曲奇吧§r
achievement.kill_boss=§e击杀Boss§r
achievement.kill_boss.desc=§6击杀芝士魔王Boss§r

entity.CheeseMouse.name=§e芝士鼠§r
entity.CheeseChicken.name=§e芝士鸡§r
entity.CheeseCow.name=§e芝士牛§r
entity.CheeseArrow.name=§e芝士箭§r
entity.CheeseBoss.name=§e芝士魔王§r
entity.CheeseBall.name=§e芝士球§r

generator.Cheese=§e芝士世界§r