itemGroup.gold_rush=淘金热


#物品
item.robot_destroyer.name=方块破坏机器人
item.gear.name=齿轮
item.chip.name=芯片
item.chip_advance.name=高级芯片
item.robot_terminator.name=方块终结机器人
item.wheel.name=轮胎
item.uniaxial_two_wheel.name=单轴双轮
item.iron_bar.name=铁杆
item.machine_framework.name=机器框架

item.gold_bowl.name=淘金碗

item.wood_multifunctional_tools.name=木多功能工具
item.stone_multifunctional_tools.name=石多功能工具
item.iron_multifunctional_tools.name=铁多功能工具
item.gold_multifunctional_tools.name=金多功能工具
item.diamond_multifunctional_tools.name=钻石多功能工具



#方块
tile.machinery_casing.name=机器外壳
tile.machine_miner.name=采矿机
tile.machine_detector.name=探矿机




tile.dirt_coal_ore.name=泥土煤矿石
tile.dirt_diamond_ore.name=泥土钻石矿石
tile.dirt_emerald_ore.name=泥土绿宝石矿石
tile.dirt_gold_ore.name=泥土金矿石
tile.dirt_iron_ore.name=泥土铁矿石
tile.dirt_lapis_ore.name=泥土青金石矿石
tile.dirt_redstone_ore.name=泥土红石矿石



tile.sand_coal_ore.name=沙子煤矿石
tile.sand_diamond_ore.name=沙子钻石矿石
tile.sand_emerald_ore.name=沙子绿宝石矿石
tile.sand_gold_ore.name=沙子金矿石
tile.sand_iron_ore.name=沙子铁矿石
tile.sand_lapis_ore.name=沙子青金石矿石
tile.sand_redstone_ore.name=沙子红石矿石



























